<!DOCTYPE html>
<html lang=en class="page ">
<head>
    <meta charset="UTF-8">

    <title>projectX</title>

    <meta name="robots" content="noodp, noydir, index, follow">
    <meta name="description" content="Project X">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="./assets/css/mbet2.css?v=2">


    <link rel="apple-touch-icon-precomposed" href="//st1.skybet.com/static/mbet/img/favicon_default.png">
    <meta name="apple-mobile-web-app-title" content="Sky Bet">
            <meta name="apple-itunes-app" content="app-id=428237841">


</head>

<body class="feature__sbp-betslip-trial">




<div class="sbp--wrap  sbp__flex-layout">


    <div id="js-content" class="sbp__main">
                <div id="js-inner-content" class="body__content feature__one-bet-ui feature__one-bet-accordions">

            <div id="menu" class="responsive-nav menu__content"><nav class="menu">
        <ul class="menu__secondary">
                                    <li class="menu__item">
                    <a data-analytics="[A-Z Quick Links] Home"
                        draggable="false"
                        href="/"
                        class="menu__link "
                        >
                        <span class="split__title">
                            <i class="i i--natural icon-text__icon" data-char="&#xF001;"></i>
                                                        Home                        </span>
                    </a>
                </li>
                                                <li class="menu__item">
                    <a data-analytics="[A-Z Quick Links] Promotions"
                        draggable="false"
                        href="/promotions"
                        class="menu__link "
                        >
                        <span class="split__title">
                            <i class="i i--natural icon-text__icon" data-char="&#xF0D2;"></i>
                                                        Promotions                        </span>
                    </a>
                </li>
                                                <li class="menu__item">
                    <a data-analytics="[A-Z Quick Links] Projectx"
                        draggable="false"
                        href="/projectx"
                        class="menu__link "
                        >
                        <span class="split__title">
                            <i class="i i--natural icon-text__icon" data-char="&#xF0D4;"></i>
                                                        Projectx                        </span>
                    </a>
                </li>
                                                <li class="menu__item">
                    <a data-analytics="[A-Z Quick Links] Bonus Builder"
                        draggable="false"
                        href="/promotions"
                        class="menu__link "
                        >
                        <span class="split__title">
                            <i class="i i--natural icon-text__icon" data-char="&#xF30D;"></i>
                                                        Bonus Builder                        </span>
                    </a>
                </li>
                                                <li class="menu__item">
                    <a data-analytics="[A-Z Quick Links] Cash Out"
                        draggable="false"
                        href="/my-bets"
                        class="menu__link "
                        >
                        <span class="split__title">
                            <i class="i i--natural icon-text__icon" data-char="&#xF210;"></i>
                                                        My Bets                        </span>
                    </a>
                </li>
                                                <li class="menu__item">
                    <a data-analytics="[A-Z Quick Links] Bet &amp; Watch"
                        draggable="false"
                        href="/watch"
                        class="menu__link "
                        >
                        <span class="split__title">
                            <i class="i i--natural icon-text__icon" data-char="&#xF04A;"></i>
                                                        Bet &amp; Watch                        </span>
                    </a>
                </li>
                                                                    <li class="menu__item">
                    <a data-analytics="[A-Z Quick Links] Help"
                        draggable="false"
                        href="https://support.skybet.com"
                        class="menu__link "
                                                    target="_blank"
                            rel="noopener noreferrer"
                        >
                        <span class="split__title">
                            <i class="i i--natural icon-text__icon" data-char="&#xF112;"></i>
                                                        Help                        </span>
                    </a>
                </li>
                        </ul>

    <h2 class="menu__header">
            Top Sports
    </h2>
    <ul class="menu__secondary">
                <li class="menu__item">
            <a data-analytics="[A-Z Top Sports] Football"
                draggable="false"
                href="/football"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF390;"></i>
                    Football                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z Top Sports] Horse Racing"
                draggable="false"
                href="/horse-racing"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF302;"></i>
                    Horse Racing                </span>
            </a>
        </li>

                <li class="menu__item">
            <a data-analytics="[A-Z Top Sports] Virtual Sports"
                draggable="false"
                href="/virtual-horse-racing"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF30B;"></i>
                    Virtual Sports
                </span>
            </a>
        </li>
    </ul>

    <h2 class="menu__header">
        A-Z Sports
    </h2>
    <ul class="menu__secondary">
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] American Football"
                draggable="false"
                href="/american-football"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF398;"></i>
                    American Football                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Aussie Rules"
                draggable="false"
                href="/aussie-rules"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF397;"></i>
                    Aussie Rules                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Basketball"
                draggable="false"
                href="/basketball"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF383;"></i>
                    Basketball                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Boxing"
                draggable="false"
                href="/boxing"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF395;"></i>
                    Boxing                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Cricket"
                draggable="false"
                href="/cricket"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF392;"></i>
                    Cricket                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Current Affairs"
                draggable="false"
                href="/current-affairs"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF0D4;"></i>
                    Current Affairs                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Cycling"
                draggable="false"
                href="/cycling"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF386;"></i>
                    Cycling                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Darts"
                draggable="false"
                href="/darts"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF387;"></i>
                    Darts                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Football"
                draggable="false"
                href="/football"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF390;"></i>
                    Football                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Formula 1"
                draggable="false"
                href="/formula-1"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF384;"></i>
                    Formula 1                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Gaelic Games"
                draggable="false"
                href="/gaelic-games"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF38D;"></i>
                    Gaelic Games                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Golf"
                draggable="false"
                href="/golf"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF396;"></i>
                    Golf                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Greyhound Racing"
                draggable="false"
                href="/greyhound-racing"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF394;"></i>
                    Greyhound Racing                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Handball"
                draggable="false"
                href="/handball"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF388;"></i>
                    Handball                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Hockey"
                draggable="false"
                href="/hockey"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF389;"></i>
                    Hockey                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Horse Racing"
                draggable="false"
                href="/horse-racing"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF302;"></i>
                    Horse Racing                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Ice Hockey"
                draggable="false"
                href="/ice-hockey"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF389;"></i>
                    Ice Hockey                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Motor Sport"
                draggable="false"
                href="/motor-sport"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF384;"></i>
                    Motor Sport                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Politics"
                draggable="false"
                href="/politics"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF371;"></i>
                    Politics                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Rugby League"
                draggable="false"
                href="/rugby-league"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF399;"></i>
                    Rugby League                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Rugby Union"
                draggable="false"
                href="/rugby-union"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF39A;"></i>
                    Rugby Union                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Snooker"
                draggable="false"
                href="/snooker"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF39B;"></i>
                    Snooker                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Speedway"
                draggable="false"
                href="/speedway"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF382;"></i>
                    Speedway                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] TV and Film Specials"
                draggable="false"
                href="/tv-and-film-specials"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF38F;"></i>
                    TV and Film Specials                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Tennis"
                draggable="false"
                href="/tennis"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF393;"></i>
                    Tennis                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] UFC and MMA"
                draggable="false"
                href="/ufc-and-mma"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF38B;"></i>
                    UFC and MMA                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Virtual Football"
                draggable="false"
                href="/virtual-football"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF30B;"></i>
                    Virtual Football                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Virtual Greyhounds"
                draggable="false"
                href="/virtual-greyhounds"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF30B;"></i>
                    Virtual Greyhounds                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Virtual Motor Racing"
                draggable="false"
                href="/virtual-motor-racing"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF30B;"></i>
                    Virtual Motor Racing                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Virtual Speedway"
                draggable="false"
                href="/virtual-speedway"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF30B;"></i>
                    Virtual Speedway                </span>
            </a>
        </li>
                <li class="menu__item">
            <a data-analytics="[A-Z All Sports] Winter Sports"
                draggable="false"
                href="/winter-sports"
                class="menu__link">
                <span class="split__title">
                    <i class="i i--natural icon-text__icon" data-char="&#xF372;"></i>
                    Winter Sports                </span>
            </a>
        </li>
            </ul>
</nav>
</div>


    <div class="main__content">

    <!-- a close button sitting over the body content when the nav is shown on smaller screen sizes -->
            <div class="close-nav-overlay" id="js-close-nav-overlay"></div>

            <div class="close-betslip-overlay" id="js-close-betslip-overlay"></div>

                        <header class="header-bar cf" id="js-page-head">
    <div class="header-bar__left">
                    <a id="burger-nav-button" class="header-bar__nav" href="/a-z">
                <i class="i" data-char="&#xF003;" data-char-open="&#xF115;" data-char-closed="&#xF003;" title="A&ndash;Z"></i>
            </a>
                    </div>
    <div class="header-bar__logo">
        <a href="/">
            <img alt="Sky Bet logo" src="//st1.skybet.com/static/mbet/img/content/logos/skybet-mobile-logo.png">
        </a>
    </div>
    <div class="header-bar__right">
                <a href="#" rel="myaccount" class="js-register header-bar__join">Join</a>
        <a href="#" rel="myaccount" class="js-login header-bar__log-in">Log in</a>
    </div>
</header>




        <!-- This is where the betslip lives -->
        <div id="betslip-placeholder"
                            class="sbp__betslip-placeholder"
                        >

    <div class="islet  bet-slip-bar js-fire-open-betslip" id="js-betslip-cart">
        <span class="split__title">
            <span id="js-betslip-cart--count" class="pill--inset  icon-text__icon  ">0</span>

                        <span class="js-betslip-cart--my-betslip">
                <span class="accessibility"> bet(s) in </span>My Bet Slip
            </span>
            <span class="js-betslip-cart--totaliser js-hidden">
                Selection<span class="js-betslip-cart--totaliser-multiple">s</span> added @
                <span class="js-betslip-cart--totaliser-price"></span>
            </span>
        </span>
        <i class="i  bet-slip-available  js-betslip-cart--idle" data-char="&#xF025;"></i>
        <small class="js-betslip-cart--busy hidden media">
            <img class="spinning  media__img--rev" src="//st1.skybet.com/static/mbet/img/spinner_22.png" width="22" height="22"/>
            <span class="media__body bet-slip-bar__spinner-text js-betslip-cart--busy-text">Loading&hellip;</span>
        </small>
    </div>

        </div>




    <div class="outer-page-content">
        <div id="page-content">
            <style>
    .projectXHolder {
        height: 400px;
        background-color: white;
        background: linear-gradient(to bottom, #f3f3f3 0%,#ffffff 100%);
    }
    .svg-preloader {
        height: 50px;
        width: 50px;
        display: inline-block;
    }
</style>




<div class="projectXHolder" id="projectx"></div>
<script data-main="app" src="require.js"></script>



</div>
    </div>




    </div>
</div>



    </div>



</div>

<footer class="page-foot">
    <div class="flush--bottom page-foot__wrapper">
        <div class="feedback-button minor">
    <a href="#"
        class="btn btn--secondary js-feedback-survey icon-text"
        data-survey-id="bet"
        data-survey-complete-id="bet">
        <i class="i i--natural icon-text__icon" data-char="&#xf39d;"></i>
        Leave us feedback</a>


        <div class="page-foot__block">
            <p class="page-foot__title">Proud sponsors of the</p>
            <span class="s s--football-league">Skybet - English Football League</span>
        </div>

        <div class="page-foot__block">
            <ul class="nav  footer-links"><!--
            --><li><a data-analytics="[Footer] - Privacy" href="https://support.skybet.com/app/answers/detail/a_id/143" target="_blank" rel="external noopener noreferrer">Privacy &amp; Cookies</a></li><!--
            --><li><a data-analytics="[Footer] - Terms" href="https://support.skybet.com/app/answers/detail/a_id/40" target="_blank" rel="external noopener noreferrer">Terms &amp; Conditions</a></li><!--
            --><li><a data-analytics="[Footer] - Help" href="https://support.skybet.com/" target="_blank" rel="external noopener noreferrer">Help</a></li>
            </ul>

            <p class="site-disclaimer block--center">Committed to <a data-analytics="[Footer] - Responsible Gambling" href="https://support.skybet.com/app/answers/detail/a_id/28" rel="external noopener noreferrer" target="_blank">Responsible Gambling</a></p>
        </div>

        <p class="site-disclaimer block--center page-foot__block">
            Customers in the  United Kingdom: Sky Bet is licensed and regulated by the <a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=38718" rel="external nofollow noopener noreferrer" target="_blank">Gambling Commission (licence number 38718).</a>
            All other customers: Sky Bet is licensed and regulated by <a href="http://www.gamblingcontrol.org/" rel="external nofollow noopener noreferrer" target="_blank">Alderney Gambling Control Commission</a>
        </p>
        <p class="copyright page-foot__block">
            &copy; 2017 Bonne Terre Limited or its affiliated companies. The Sky trademarks are owned by the Sky Plc group of companies and are used under licence. All rights reserved.
        </p>

        <div class="site-switch  page-foot__block">
            <ul class="nav  footer-links">
                                    <li>
                        <a href="https://www.tp.dev.skybet.com/go/switch?site=desktop" data-analytics="[Site Switch] Footer Lite to Classic">
                            Switch to Classic site
                        </a>
                    </li>
                                <li>
                    <a href="https://www.skybet.it" target="_blank" rel="external noopener noreferrer">
                        Sky Bet Italia
                    </a>
                </li>
                <li>
                    <i class="i site-switch__clock-icon" data-char="&#xf093;"></i>
                    <time id="js-clock" class="site-switch__clock"><span id="js-clock-hours">--</span><span id="js-clock-separator">:</span><span id="js-clock-minutes">--</span></time>
                </li>
            </ul>
        </div>

        <ul class="nav  partner-logos page-foot__block">
            <li>
                <a data-analytics="[Footer] - Gamcare" href="http://www.gamcare.org.uk" rel="external noopener noreferrer" title="Gamcare" class="s  s--gamcare-logo">
                    GamCare
                </a>
            </li>
            <li>
                <a data-analytics="[Footer] - IBAS" title="Independent Betting Arbitration Service" href="http://www.ibas-uk.com" rel="external nofollow noopener noreferrer" class="s s--ibas-logo">
                    IBAS
                </a>
            </li>
            <li>
                <span class="s  s--cert-18-logo">18+</span>
            </li>
        </ul>
    </div>
    <div style="height: 100px"></div>
</footer>


</body>
</html>

