<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>


    @font-face {
    font-family: 'NeatlyPrinted';
        src:url('fonts/kg_neatly_printed/KGNeatlyPrinted.ttf')  format('truetype') /* Safari, Android, iOS */
    }

    @font-face {
    font-family: 'PrintClearly';
        src:url('fonts/print_clearly/print_clearly_tt.ttf')  format('truetype') /* Safari, Android, iOS */
    }

        body {
            height: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'PrintClearly', sans-serif;
        }

        .fs{
            position: absolute;
            top: 0;
            left: 0;
        }

        :-webkit-full-screen .container {
          width: 100%;
          height: 100%;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            margin: 0;
            -webkit-scroll-snap-type: mandatory;
            scroll-snap-type: mandatory;
            -webkit-scroll-snap-points-x: repeat(100%);
            scroll-snap-points-x: repeat(100%);
        }

        .child {
            line-height: 100vh;
            flex: 0 0 auto;
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #F0F0F0;
            font-size: 75vh;
            text-align: center;
        }
    </style>
    <div id="container" class="container">
        <div class="child">Aa</div>
        <div class="child">Bb</div>
        <div class="child">Cc</div>
        <div class="child">Dd</div>
        <div class="child">Ee</div>
        <div class="child">Ff</div>
        <div class="child">Gg</div>
        <div class="child">Hh</div>
        <div class="child">Ii</div>
        <div class="child">Jj</div>
        <div class="child">Kk</div>
        <div class="child">Ll</div>
        <div class="child">Mm</div>
        <div class="child">Nn</div>
        <div class="child">Oo</div>
        <div class="child">Pp</div>
        <div class="child">Qq</div>
        <div class="child">Rr</div>
        <div class="child">Ss</div>
        <div class="child">Tt</div>
        <div class="child">Uu</div>
        <div class="child">Vv</div>
        <div class="child">Ww</div>
        <div class="child">Xx</div>
        <div class="child">Yy</div>
        <div class="child">Zz</div>

    </div>

    <!-- <button id="fullscreen" class="fs">Full Screen</button> -->

    <script>
  var containerElement = document.getElementById("container");

  function toggleFullScreen() {
    if (!document.mozFullScreen && !document.webkitFullScreen) {
      if (containerElement.mozRequestFullScreen) {
        containerElement.mozRequestFullScreen();
      } else {
        containerElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
      }
    } else {
      if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else {
        document.webkitCancelFullScreen();
      }
    }
  }
  var fs = document.getElementById("fullscreen")
  fs.addEventListener("click", function() {
      toggleFullScreen();
  }, false);
</script>

</body>
</html>
