<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Components</title>

    <link rel="stylesheet" href="./components.css" />

    <style>
        html {
            background: whitesmoke;
        }

        .display-case {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .item {
            display: block;
            margin: 10px 0;
        }

        .item code {
            display: block;
            padding: 20px 40px;
            background: #424242;
            color: #FAFAFA;
        }
    </style>
</head>
<body>
    <ul class="display-case">

        <!-- navigation component -->
        <li class="item">
            <div class="navigation">navigation</div>
            <code>
                &lt;div class=&quot;navigation&quot;&gt;navigation&lt;/div&gt;
            </code>
        </li>

        <!-- header component -->
        <li class="item">
            <div class="header">header</div>
            <code>
                &lt;div class=&quot;header&quot;&gt;header&lt;/div&gt;
            </code>
        </li>

        <!-- ovp component -->
        <li class="item">
            <div class="ovp">ovp</div>
            <code>
                &lt;div class=&quot;ovp&quot;&gt;ovp&lt;/div&gt;
            </code>
        </li>

        <!-- utilities component -->
        <li class="item">
            <div class="utilities">utilities</div>
            <code>
                &lt;div class=&quot;utilities&quot;&gt;utilities&lt;/div&gt;
            </code>
        </li>

        <!-- x-sell-head Component -->
        <li class="item">
            <div class="x-sell-head">x-sell-head</div>
            <code>
                &lt;div class=&quot;x-sell-head&quot;&gt;x-sell-head&lt;/div&gt;
            </code>
        </li>

        <!-- main-content Component -->
        <li class="item">
            <div class="main-content">main-content</div>
            <code>
                &lt;div class=&quot;main-content&quot;&gt;main-content&lt;/div&gt;
            </code>
        </li>

        <!-- x-sell-carousel Component -->
        <li class="item">
            <div class="x-sell-carousel">x-sell-carousel</div>
            <code>
                &lt;div class=&quot;x-sell-carousel&quot;&gt;x-sell-carousel&lt;/div&gt;
            </code>
        </li>

        <!-- footer Component -->
        <li class="item">
            <div class="footer">footer</div>
            <code>
                &lt;div class=&quot;footer&quot;&gt;footer&lt;/div&gt;
            </code>
        </li>
    </ul>
</body>
</html>