<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lets play with a dice</title>
</head>
<body>

    <style>
    #cube{
            position: absolute;
            left: 25px;
            top: 25px;
            width: 74px;
            height: 74px;
            z-index: 100;
            backface-visibility: visible;
            pointer-events: none;
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: center center;
            -webkit-backface-visibility: visible;
            -webkit-transform: rotateX(-45deg) rotateY(50deg);
            -webkit-transition: -webkit-transform 1s;
            -moz-transform-style: preserve-3d;
            -moz-transform-origin: center center;
            -moz-backface-visibility: visible;
            -moz-transform: rotateX(-45deg) rotateY(50deg);
            -moz-transition: -moz-transform 1s;
        }

        .side{
            position: absolute;
            top: 0;
            left: 0;
            width: 74px;
            height: 74px;
            border-radius: 14px;
            pointer-events: none;
            backface-visibility: visible;
            -webkit-transform-origin: center center;
            -webkit-backface-visibility: visible;
            -moz-transform-origin: center center;
            -moz-backface-visibility: visible;
        }

        .side *{
            pointer-events: none;
        }

        #cube .side:nth-child(1) {
            -webkit-transform: translateY(37px) rotateX(90deg);
            -moz-transform: translateY(37px) rotateX(90deg);
        }

        #cube .side:nth-child(2) {
            -webkit-transform: translateY(-37px) rotateX(-90deg);
            -moz-transform: translateY(-37px) rotateX(-90deg);

        }

        #cube .side:nth-child(3) {
            -webkit-transform: translateX(37px) rotateY(-90deg);
            -moz-transform: translateX(37px) rotateY(-90deg);

        }

        #cube .side:nth-child(4) {
            -webkit-transform: translateX(-37px) rotateY(-90deg);
            -moz-transform: translateX(-37px) rotateY(-90deg);
        }

        #cube .side:nth-child(5) {
            /*-webkit-transform: translateZ(37px) rotateZ(90deg);
            -moz-transform: translateZ(37px) rotateZ(90deg);*/
        }

        #cube .side:nth-child(6) {
            -webkit-transform: translateZ(-37px) rotateZ(0deg);
            -moz-transform: translateZ(-37px) rotateZ(0deg);
        }

        /*.corner {
            background: #000;
            position: absolute;
            border: 5px solid #000;
            height: 10px;
            width: 10px;
            border-radius: 19px;
        }*/

        /************Caras posteriores*************/
        /*Cara frontal*/
        /*#cube .corner:nth-child(7) {

        	-webkit-transform: translateZ(47px);
        	transform: translateZ(47px);
        }*/
        /*Cara posterior*/
        /*#cube .corner:nth-child(8) {
            border: 4px solid red;
        	-webkit-transform: rotateY(180deg) translateZ(37px);
        	transform: rotateY(180deg) translateZ(37px);
        }*/
        /*Cara izquierda*/
        /*#cube .corner:nth-child(9) {
            border: 4px solid yellow;
        	-webkit-transform: rotateY(-90deg) translateZ(37px);
        	transform: rotateY(-90deg) translateZ(137px);
        }*/
        /*Cara derecha*/
        /*#cube .corner:nth-child(10) {
            border: 4px solid orange;
        	-webkit-transform: rotateY(90deg) translateZ(149px);
        	transform: rotateY(90deg) translateZ(149px);
        }*/
        /*Cara superior*/
        /*#cube .corner:nth-child(11) {
            border: 4px solid pink;
        	-webkit-transform: rotateX(90deg) translateZ(149px);
        	transform: rotateX(90deg) translateZ(149px);
        }*/
        /*Cara inferior*/
        /*#cube .corner:nth-child(12) {
        	-webkit-transform: rotateX(-90deg) translateZ(149px);
        	transform: rotateX(-90deg) translateZ(149px);
        }*/

        /*Caras interiores para formar una cruz en el centro*/
        /*#cube .corner:nth-child(13) {
        	-webkit-transform: rotateX(180deg);
        	transform: rotateX(180deg);
        }*/

        /*#cube .corner:nth-child(14) {
        	-webkit-transform: rotateY(90deg);
        	transform: rotateY(90deg);
        }*/

        /*#cube .corner:nth-child(15) {
        	-webkit-transform: rotateX(90deg);
        	transform: rotateX(90deg);
        }*/

        #cube .corner {

            border: 1px solid blue;
            -webkit-backface-visibility: hidden;

            backface-visibility: hidden;
        }
    </style>

    <div id="cube" style="transform: rotateX(-45deg) rotateY(225deg) rotateZ(-90deg);">
		<svg class="side" width="100px" height="100px">
			<rect fill="#DAD6CC" width="74" height="74"></rect>
			<circle fill="#F8F1E5" cx="37" cy="37" r="27"></circle>
			<g>
				<g>
					<circle fill="#9B9993" cx="37" cy="37" r="6"></circle>
				</g>
			</g>
		</svg>
		<svg class="side" width="100px" height="100px">
			<rect fill="#DAD6CC" width="74" height="74"></rect>
			<circle fill="#F8F1E5" cx="37" cy="37" r="27"></circle>
			<g>
				<g>
					<circle fill="#9B9993" cx="59.75" cy="37" r="6"></circle>
					<circle fill="#9B9993" cx="14.25" cy="37" r="6"></circle>
				</g>
			</g>
		</svg>
		<svg class="side" width="100px" height="100px">
			<rect fill="#DAD6CC" width="74" height="74"></rect>
			<circle fill="#F8F1E5" cx="37" cy="37" r="27"></circle>
			<g>
				<g>
					<circle fill="#9B9993" cx="59.75" cy="16.5" r="6"></circle>
				</g>
				<g>
					<circle fill="#9B9993" cx="37" cy="37" r="6"></circle>
				</g>
				<g>
					<circle fill="#9B9993" cx="14.25" cy="57.5" r="6"></circle>
				</g>
			</g>
		</svg>
		<svg class="side" width="100px" height="100px">
			<rect fill="#dddddd" width="74" height="74"></rect>
			<circle fill="#F8F1E5" cx="37" cy="37" r="27"></circle>
			<g>
				<g>
					<circle fill="#9B9993" cx="37" cy="16.5" r="6"></circle>
				</g>
				<g>
					<circle fill="#9B9993" cx="59.75" cy="37" r="6"></circle>
					<circle fill="#9B9993" cx="14.25" cy="37" r="6"></circle>
				</g>
				<g>
					<circle fill="#9B9993" cx="37" cy="57.5" r="6"></circle>
				</g>
			</g>
		</svg>
		<svg class="side" width="100px" height="100px">
			<rect fill="#cccccc" width="74" height="74"></rect>
			<circle fill="#F8F1E5" cx="37" cy="37" r="27"></circle>
			<g>
				<g>
					<circle fill="#9B9993" cx="37" cy="16.5" r="6"></circle>
				</g>
				<g>
					<circle fill="#9B9993" cx="59.75" cy="37" r="6"></circle>
					<circle fill="#9B9993" cx="37" cy="37" r="6"></circle>
					<circle fill="#9B9993" cx="14.25" cy="37" r="6"></circle>
				</g>
				<g>
					<circle fill="#9B9993" cx="37" cy="57.5" r="6"></circle>
				</g>
			</g>
		</svg>

		<svg class="side" width="100px" height="100px">
			<rect fill="#efefef" width="74" height="74"></rect>
			<circle fill="#F8F1E5" cx="38" cy="37" r="27"></circle>
			<g>
				<g>
					<circle fill="#9B9993" cx="50" cy="16.5" r="6"></circle>
					<circle fill="#9B9993" cx="18" cy="16.5" r="6"></circle>

				</g>
				<g>
					<circle fill="#9B9993" cx="50" cy="37" r="6"></circle>
					<circle fill="#9B9993" cx="18" cy="37" r="6"></circle>

				</g>
				<g>
					<circle fill="#9B9993" cx="50" cy="57.5" r="6"></circle>
					<circle fill="#9B9993" cx="18" cy="57.5" r="6"></circle>

				</g>
			</g>
		</svg>

        <svg class="corner" width="30px" height="30px">
            <circle fill="#ff0000" cx="37" cy="37" r="270"></circle>
        </svg>

        <!-- <div class="corner"></div>
		<div class="corner"></div>
		<div class="corner"></div>
		<div class="corner"></div>
		<div class="corner"></div>
		<div class="corner"></div>
		<div class="corner"></div>
		<div class="corner"></div> -->
	</div>

    <script>
        var cube =  document.getElementById('cube');

        setInterval(rotateCube, 3000)
        function rotateCube (){
            var num = Math.ceil(Math.random() * 6);
            num = 5;
            if (num == 6) {
                rx = 45;
                ry = 180;
                rz = -45;
            } else if (num == 5) {
                rx = 50;
                ry = 0;
                rz = 50;
            } else if (num == 4) {
                rx = -45;
                ry = 50;
                rz = 90;
            } else if (num == 3) {
                rx = -45;
                ry = 225;
                rz = -90;
            } else if (num == 2) {
                rx = -45;
                ry = 50;
                rz = 0;
            } else if (num == 1) {
                rx = 145;
                ry = -45;
                rz = 0;
            } else {
                rx = -90;
                ry = 0;
                rz = 0;
            }

            cube.style['webkitTransform'] = 'rotateX(' + rx + 'deg) rotateY(' + ry + 'deg) rotateZ(' + rz + 'deg)';
            cube.style['MozTransform'] = 'rotateX(' + rx + 'deg) rotateY(' + ry + 'deg) rotateZ(' + rz + 'deg)';
            }

    </script>

</body>
</html>
