<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>


    @font-face {
    font-family: 'NeatlyPrinted';
        src:url('fonts/kg_neatly_printed/KGNeatlyPrinted.ttf')  format('truetype') /* Safari, Android, iOS */
    }

    @font-face {
    font-family: 'PrintClearly';
        src:url('fonts/print_clearly/print_clearly_tt.ttf')  format('truetype') /* Safari, Android, iOS */
    }

        body {
            height: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'PrintClearly', sans-serif;
        }

        .fs{
            position: absolute;
            top: 0;
            left: 0;
        }

        :-webkit-full-screen .container {
          width: 100%;
          height: 100%;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            margin: 0;
            -webkit-scroll-snap-type: mandatory;
            scroll-snap-type: mandatory;
            -webkit-scroll-snap-points-x: repeat(100%);
            scroll-snap-points-x: repeat(100%);
        }

        .child {
            line-height: 100vh;
            flex: 0 0 auto;
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #F0F0F0;
            font-size: 75vh;
            text-align: center;
        }

        .flashit{
        	-webkit-animation: flash linear 1s infinite;
        	animation: flash linear 1s infinite;
        }
        @-webkit-keyframes flash {
        	0% { opacity: 1; }
        	50% { opacity: .1; }
        	100% { opacity: 1; }
        }
        @keyframes flash {
        	0% { opacity: 1; }
        	50% { opacity: .1; }
        	100% { opacity: 1; }
        }

    </style>
    <div id="container" class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
        <div class="child">13</div>
        <div class="child">14</div>
        <div class="child flashit">15</div>
        <div class="child">16</div>
        <div class="child">17</div>
        <div class="child">18</div>
        <div class="child">19</div>
        <div class="child">20</div>
    </div>

    <!-- <button id="fullscreen" class="fs">Full Screen</button> -->

    <script>
  var containerElement = document.getElementById("container");

  function toggleFullScreen() {
    if (!document.mozFullScreen && !document.webkitFullScreen) {
      if (containerElement.mozRequestFullScreen) {
        containerElement.mozRequestFullScreen();
      } else {
        containerElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
      }
    } else {
      if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else {
        document.webkitCancelFullScreen();
      }
    }
  }
  var fs = document.getElementById("fullscreen")
  fs.addEventListener("click", function() {
      toggleFullScreen();
  }, false);
</script>

</body>
</html>
